#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
aiodns==1.1.1
aiohttp==2.0.6
async-timeout==1.2.0      # via aiohttp
cchardet==2.0.0
chardet==2.3.0            # via aiohttp
cssselect==1.0.1
dj-database-url==0.4.2
django==1.11
lxml==3.7.3
multidict==2.1.4          # via aiohttp, yarl
psycopg2==2.7.1
pycares==2.1.1            # via aiodns
pytz==2017.2              # via django
yarl==0.10.0              # via aiohttp
